<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fiware.tmforum</groupId>
    <artifactId>update-writer</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>org.fiware.tmforum</groupId>
        <artifactId>data-migrator</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.14.10</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>io.github.wistefan</groupId>
            <artifactId>ngsi-ld-java-mapping</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.180</version>
        </dependency>

        <!-- the modules -->
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>customer-shared-models</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>resource-shared-models</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>product-shared-models</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>service-shared-models</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>quote</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>party-catalog</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>agreement</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>product-inventory</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>product-catalog</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>product-ordering-management</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>resource-function-activation</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>resource-catalog</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>resource-inventory</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>service-catalog</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>customer-management</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>customer-bill-management</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>usage-management</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>account</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>service-inventory</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>party-role</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- lazy dev -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javassist/javassist -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>


        <dependency>
            <groupId>io.kokuwa.micronaut</groupId>
            <artifactId>micronaut-logging</artifactId>
            <version>${version.io.kokuwa.micronaut.logging}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.17.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>