# tmforum-api

./: .gitignore  CLAUDE.md  IMPLEMENTATION-PLAN.md  README.md  RELEASE_NOTES_SUB_ENTITIES.md  log  logs  pom.xml
all-in-one/: pom.xml
all-in-one/src/main/java/org/fiware/tmforum/: Application.java
all-in-one/src/main/java/org/fiware/tmforum/mapper/: CompositeEventMapper.java
all-in-one/src/main/resources/: application-redis.yaml  application-scorpio.yaml  application.yaml
common/: README.md  pom.xml
common/src/main/java/org/fiware/tmforum/common/: CommonConstants.java  CommonTemplates.java  EventConstants.java  EventHandler.java  NotificationSender.java  ValidationService.java
common/src/main/java/org/fiware/tmforum/common/caching/: ClientTrackingRedisCache.java  EntityIdKeyGenerator.java
common/src/main/java/org/fiware/tmforum/common/configuration/: GeneralProperties.java
common/src/main/java/org/fiware/tmforum/common/domain/: AdditionalProperty.java  AgreementRef.java  AttachmentRefOrValue.java  BillingAccountRef.java  Characteristic.java  CharacteristicRelationship.java  ConstraintRef.java  ContactMedium.java  Entity.java  EntityWithId.java  Feature.java  FeatureRef.java  FeatureRelationship.java  MediumCharacteristic.java  Money.java  PlaceRef.java  PropertyDefinition.java  Quantity.java  RefEntity.java  ReferenceValue.java  RelatedParty.java  RelatedPartyRefValue.java  ResourceSpecificationRef.java  TaxDefinition.java  TaxExemptionCertificate.java  TaxItem.java  TimePeriod.java
common/src/main/java/org/fiware/tmforum/common/exception/: CachingException.java  CatchAllExceptionHandler.java  DeletionException.java  DeletionExceptionHandler.java  DeletionExceptionReason.java  ErrorDetails.java  EventHandlingException.java  HttpClientExceptionHandler.java  JsonException.java  NgsiLdRepositoryException.java  NonExistentReferenceException.java  QueryException.java  QueryExceptionHandler.java  SchemaValidationException.java  SchemaValidationExceptionHandler.java  TmForumException.java  TmForumExceptionHandler.java  TmForumExceptionReason.java
common/src/main/java/org/fiware/tmforum/common/factory/: ClockFactory.java
common/src/main/java/org/fiware/tmforum/common/health/: NgsiLdBrokerHealthConfiguration.java  NgsiLdBrokerReadinessIndicator.java  ServerLivenessIndicator.java
common/src/main/java/org/fiware/tmforum/common/mapping/: BaseMapper.java  EntityExtender.java  EventMapping.java  ExtendingResponseFilter.java  FieldCleaningSerializer.java  IdHelper.java  ListVOMixin.java  NGSIMapper.java  ObjectMapperEventListener.java  PreservingDeserializer.java  SubTypePropertyProvider.java  SubscriptionMapper.java  UnknownPreservingBase.java  ValidatingDeserializer.java
common/src/main/java/org/fiware/tmforum/common/notification/: EventConstants.java  EventDetails.java  EventHandler.java  EventMapper.java  ModuleEventMapper.java  NgsiLdEventHandler.java  Notification.java  NotificationSender.java  TMForumEventHandler.java  TMForumNotification.java
common/src/main/java/org/fiware/tmforum/common/querying/: LogicalOperator.java  Operator.java  OperatorMapping.java  QueryParams.java  QueryParser.java  QueryParserTmp.java  QueryPart.java  QueryResolver.java  SubscriptionQuery.java  SubscriptionQueryParser.java  SubscriptionQueryResolver.java  TMForumOperator.java
common/src/main/java/org/fiware/tmforum/common/repository/: BrokerBackedEntitiesRepository.java  BrokerBackedReferencesRepository.java  NgsiLdBaseRepository.java  ReferencesRepository.java  TmForumRepository.java
common/src/main/java/org/fiware/tmforum/common/rest/: AbstractApiController.java  AbstractSubscriptionApiController.java
common/src/main/java/org/fiware/tmforum/common/test/: AbstractApiIT.java  ArgumentPair.java
common/src/main/java/org/fiware/tmforum/common/util/: StringUtils.java
common/src/main/java/org/fiware/tmforum/common/validation/: ReferenceValidationService.java  ReferencedEntity.java
common/src/main/resources/: logback.xml
common/src/test/resources/schema/: override-base-vo-property.json  override-in-allof.json  override-json-property.json  override-raw-field.json  valid-extension.json
customer-shared-models/: pom.xml
customer-shared-models/src/main/java/org/fiware/tmforum/customer/: AccountRef.java  CreditProfile.java  PaymentMethodRef.java  PaymentRef.java
data-migrator/: README.md  pom.xml
data-migrator/legacy-loader/: pom.xml
data-migrator/migrator/: Dockerfile  pom.xml
data-migrator/migrator/src/main/resources/: application.yaml
data-migrator/update-writer/: pom.xml
mapping/: README.md  pom.xml
mapping/src/main/java/org/fiware/tmforum/mapping/: AdditionalPropertyDeserializer.java  AdditionalPropertyMixin.java  AdditionalPropertyTypeResolver.java  EntitiesRepository.java  EntityVOMapper.java  JavaObjectMapper.java  Mapper.java  MappingException.java
party/: pom.xml
party/src/main/java/org/fiware/tmforum/party/: Application.java  TMForumMapper.java
party/src/main/resources/: application.yaml
party/src/test/java/org.fiware.tmforum.party/: AbstractApiIT.java  AbstractApiTest.java  IndividualApiIT.java  IndividualApiTest.java  OrganizationApiIT.java  OrganizationApiTest.java  PartyApiIT.java
party/src/test/resources/: application.yaml
party/src/test/resources/test-objects/: my-fancy-company.json
resource-function-activation/: pom.xml
resource-function-activation/api/: heal-extension.yaml  migrate-extension.yaml  monitor-extension.yaml  scale-extension.yaml
resource-function-activation/src/main/java/org/fiware/tmforum/resourcefunction/: Application.java  ResourceFunctionActivationEventMapper.java  TMForumMapper.java
resource-function-activation/src/main/resources/: application.yaml
resource-function-activation/src/test/java/org/fiware/tmforum/resourcefunction/: EventSubscriptionApiIT.java  ExtendedHealApiIT.java  ExtendedMigrateApiIT.java  ExtendedMonitorApiIT.java  ExtendedScaleApiIT.java  HealApiIT.java  MigrateApiIT.java  ResourceFunctionApiIT.java  ScaleApiIT.java
resource-function-activation/src/test/resources/: application.yaml
(+972 files in other folders)
