<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fiware</groupId>
    <artifactId>tmforum</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>3.9.1</version>
    </parent>

    <developers>
        <developer>
            <name>${project.author.name}</name>
            <email>${project.author.email}</email>
        </developer>
    </developers>

    <description>${project.description}</description>
    <url>${project.url}</url>
    <licenses>
        <license>
            <name>${project.license.name}</name>
            <url>${project.license.url}</url>
        </license>
    </licenses>

    <modules>
        <module>common</module>
        <module>customer-shared-models</module>
        <module>resource-shared-models</module>
        <module>product-shared-models</module>
        <module>service-shared-models</module>
        <module>party-catalog</module>
        <module>product-inventory</module>
        <module>product-catalog</module>
        <module>product-ordering-management</module>
        <module>resource-function-activation</module>
        <module>resource-catalog</module>
        <module>resource-inventory</module>
        <module>service-catalog</module>
        <module>customer-management</module>
        <module>customer-bill-management</module>
        <module>agreement</module>
        <module>usage-management</module>
        <module>account</module>
        <module>party-role</module>
    </modules>

    <properties>
        <jdk.version>17</jdk.version>
        <release.version>17</release.version>
        <micronaut.version>3.9.1</micronaut.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- project info -->
        <project.author.name>Stefan Wiedemann</project.author.name>
        <project.author.email>stefan.wiedemann@fiware.org</project.author.email>
        <project.description>Implementation of the TMForum APIs, backed by NGSI-LD</project.description>
        <project.summary>NGSI-LD backed TMForum.</project.summary>
        <project.url>https://github.com/wistefan/tmforum-poc</project.url>
        <project.license.name>Apache License, Version 2.0</project.license.name>
        <project.license.identifier>Apache-2.0</project.license.identifier>
        <project.license.url>https://www.apache.org/licenses/LICENSE-2.0.txt</project.license.url>
        <project.title>FIWARE TMForum API</project.title>
        <project.vendor>FIWARE Foundation, e.V.</project.vendor>
        <project.contact.domain>fiware.org</project.contact.domain>
        <project.contact.email>stefan.wiedemann@fiware.org</project.contact.email>

        <!-- docker -->
        <exec.mainClass>org.fiware.tmforum.Application</exec.mainClass>
        <image.registry>quay.io</image.registry>
        <image.repository>fiware</image.repository>
        <image.tag>latest</image.tag>

        <!-- lazy dev -->
        <version.org.mapstruct>1.4.2.Final</version.org.mapstruct>
        <version.org.projectlombok>1.18.22</version.org.projectlombok>
        <version.com.google.guava>31.1-jre</version.com.google.guava>

        <!-- logging -->
        <version.io.kokuwa.micronaut.logging>3.1.0</version.io.kokuwa.micronaut.logging>
        <version.io.micronaut.configuration.micronaut-micrometer-registry-prometheus>4.8.3
        </version.io.micronaut.configuration.micronaut-micrometer-registry-prometheus>

        <!-- code gen -->
        <version.org.openapitools.generator-maven-plugin>6.1.0</version.org.openapitools.generator-maven-plugin>
        <version.io.kokuwa.micronaut.codegen>3.1.0</version.io.kokuwa.micronaut.codegen>

        <!-- mapping -->
        <version.io.github.wistefan.ngsi-ld-mapping-java>1.1.1</version.io.github.wistefan.ngsi-ld-mapping-java>

        <!-- caching -->
        <version.io.micronaut.redis.micronaut-redis-lettuce>5.4.0</version.io.micronaut.redis.micronaut-redis-lettuce>


        <!-- rx -->
        <version.io.reactivex.rxjava2.rxjava>2.2.21</version.io.reactivex.rxjava2.rxjava>
        <version.javax.inject>1</version.javax.inject>
        <version.io.projectreactor.reactor-core>3.5.5</version.io.projectreactor.reactor-core>
        <version.io.github.resilience4j.resilience4j-retry>2.0.0</version.io.github.resilience4j.resilience4j-retry>
        <version.io.github.resilience4j.resilience4j-reactor>2.0.0</version.io.github.resilience4j.resilience4j-reactor>

        <!-- build -->
        <version.org.codehaus.mojo.build-helper-maven-plugin>3.3.0</version.org.codehaus.mojo.build-helper-maven-plugin>

        <!-- test -->
        <version.io.kokuwa.maven.k3s-plugin>1.2.4</version.io.kokuwa.maven.k3s-plugin>
        <version.org.mockito.mockito-all>1.10.19</version.org.mockito.mockito-all>
        <version.org.mockito.mockito-junit-jupiter>4.8.1</version.org.mockito.mockito-junit-jupiter>
        <version.org.awaitility>4.0.3</version.org.awaitility>
        <version.org.jacoco.maven-plugin>0.8.8</version.org.jacoco.maven-plugin>
        <version.org.eluder.coveralls.maven-plugin>4.3.0</version.org.eluder.coveralls.maven-plugin>
        <version.com.github.spotbugs.maven-plugin>4.5.2.0</version.com.github.spotbugs.maven-plugin>
        <version.org.apache.maven.plugins.maven-site-plugin>3.9.1</version.org.apache.maven.plugins.maven-site-plugin>
        <version.org.apache.maven.plugins.maven-javadoc-plugin>3.2.0
        </version.org.apache.maven.plugins.maven-javadoc-plugin>
        <version.com.google.code.findbugs.annotations>3.0.1u2</version.com.google.code.findbugs.annotations>
        <coveralls.token>myToken</coveralls.token>
        <jacoco.reportFolder>${project.parent.build.directory}/jacoco/${artifactId}</jacoco.reportFolder>
        <jacoco.utReportFile>${jacoco.reportFolder}/test.exec</jacoco.utReportFile>
        <jacoco.mergeDir>${project.parent.basedir}/</jacoco.mergeDir>
        <spotbugs.reportFolder>${project.build.directory}/site/spotbugs</spotbugs.reportFolder>
        <!-- broker to be used for testing, could be scropio or orion-ld -->
        <broker>orion-ld</broker>
        <!-- caching to be used for testing, could be in-memory or redis -->
        <cache>in-memory</cache>

        <!-- tm-forum api links. -->
        <tmforum.api.url>${project.parent.basedir}/api/tm-forum/${project.artifactId}/api.json</tmforum.api.url>

        <!-- tm-forum conformance test config -->
        <module.ctk.url>module-specific-url</module.ctk.url>
        <module.ctk.script-folder>module-specific-script-folder</module.ctk.script-folder>
        <module.ctk.run-script>module-specific-run-script</module.ctk.run-script>
        <!-- base path to be used for the application when executing the conformance tests -->
        <module.ctk.base-path>/</module.ctk.base-path>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- lazy dev -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.org.projectlombok}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${version.org.mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.org.mockito.mockito-all}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${version.org.mockito.mockito-junit-jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${version.org.awaitility}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${version.com.google.code.findbugs.annotations}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wistefan</groupId>
                <artifactId>ngsi-ld-java-mapping</artifactId>
                <version>${version.io.github.wistefan.ngsi-ld-mapping-java}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${version.io.projectreactor.reactor-core}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut.redis</groupId>
                <artifactId>micronaut-redis-lettuce</artifactId>
                <version>${version.io.micronaut.redis.micronaut-redis-lettuce}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.org.codehaus.mojo.build-helper-maven-plugin}</version>
            </plugin>
            <plugin>
                <groupId>io.micronaut.build</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <!-- Uncomment to enable incremental compilation -->
                    <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.org.projectlombok}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${version.org.mapstruct}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-inject-java</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-validation</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-graal</artifactId>
                            <version>${micronaut.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=org.fiware.tmforum</arg>
                        <arg>-Amicronaut.processing.module=party</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${version.org.projectlombok}</version>
                                </path>
                                <path>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${version.org.mapstruct}</version>
                                </path>
                                <path>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-inject-java</artifactId>
                                    <version>${micronaut.version}</version>
                                </path>
                                <path>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-validation</artifactId>
                                    <version>${micronaut.version}</version>
                                </path>
                                <path>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-graal</artifactId>
                                    <version>${micronaut.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-site-plugin}</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${version.com.github.spotbugs.maven-plugin}</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>false</failOnError>
                    <xmlOutputDirectory>${spotbugs.reportFolder}</xmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.org.jacoco.maven-plugin}</version>
                <configuration>
                    <!-- exclude generated code -->
                    <excludes>
                        <exclude>org/fiware/ngsi/**/*</exclude>
                        <exclude>org/fiware/*/api/*</exclude>
                        <exclude>org/fiware/*/model/*</exclude>
                        <!-- needs to be excluded, breaks coveralls linking -->
                        <exclude>**/TMForumMapperImpl*</exclude>
                        <exclude>**/NGSIMapperImpl*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>failsafe.jacoco.args</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merge-reports</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${jacoco.mergeDir}</directory>
                                    <includes>
                                        <include>**/*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-javadoc-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- add generated sources -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>openapi-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/openapi</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>openapi-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-test-sources/openapi</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- build -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>micronaut-lib</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <silent>true</silent>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>org.fiware.tmforum.${project.artifactId}.Application</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- run tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>@{argLine} --add-opens java.base/java.lang=ALL-UNNAMED --add-opens
                            java.base/java.time=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- this is very important to avoid classpath conflicts between the micronaut-test-context and the beans present inside the shaded-jar -->
                        <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                        <failIfNoTests>true</failIfNoTests>
                        <argLine>${failsafe.jacoco.args} --add-opens java.base/java.lang=ALL-UNNAMED --add-opens
                            java.base/java.time=ALL-UNNAMED -Dmicronaut.environments=${cache},${broker}
                        </argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>integration-test</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.kokuwa.maven</groupId>
                            <artifactId>k3s-maven-plugin</artifactId>
                            <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                            <executions>
                                <execution>
                                    <id>prepare-test-cluster</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>run</goal>
                                        <goal>image</goal>
                                        <goal>apply</goal>
                                    </goals>
                                    <configuration>
                                        <failIfExists>false</failIfExists>
                                        <manifests>${project.parent.basedir}/k3s/${broker}</manifests>
                                        <portBindings>
                                            <portBinding>1026:1026</portBinding>
                                            <portBinding>6379:6379</portBinding>
                                        </portBindings>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>clean</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>rm</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.kokuwa.maven</groupId>
                            <artifactId>k3s-maven-plugin</artifactId>
                            <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                            <executions>
                                <execution>
                                    <id>prepare-test-cluster</id>
                                    <goals>
                                        <goal>run</goal>
                                        <goal>image</goal>
                                        <goal>apply</goal>
                                    </goals>
                                    <configuration>
                                        <failIfExists>false</failIfExists>
                                        <manifests>${project.parent.basedir}/k3s/${broker}</manifests>
                                        <portBindings>
                                            <portBinding>1026:1026</portBinding>
                                            <portBinding>6379:6379</portBinding>
                                        </portBindings>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>conformance-test</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>2.6</version>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>resources</goal>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/conformance-test</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.parent.basedir}/k3s</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                            <resource>
                                                <directory>${project.parent.basedir}/conformance-test</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>com.google.cloud.tools</groupId>
                            <artifactId>jib-maven-plugin</artifactId>
                            <version>3.2.1</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>dockerBuild</goal>
                                    </goals>
                                    <configuration>
                                        <from>
                                            <image>registry.access.redhat.com/ubi8/openjdk-17:1.11-2</image>
                                        </from>
                                        <to>
                                            <image>api</image>
                                        </to>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>io.kokuwa.maven</groupId>
                            <artifactId>k3s-maven-plugin</artifactId>
                            <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                            <executions>
                                <execution>
                                    <id>prepare-test-cluster</id>
                                    <goals>
                                        <goal>run</goal>
                                        <goal>image</goal>
                                        <goal>apply</goal>
                                    </goals>
                                    <configuration>
                                        <failIfExists>false</failIfExists>
                                        <manifests>${project.build.directory}/conformance-test</manifests>
                                        <dockerImages>
                                            <dockerImage>api</dockerImage>
                                        </dockerImages>
                                        <portBindings>
                                            <portBinding>8632:8632</portBinding>
                                            <portBinding>1026:1026</portBinding>
                                        </portBindings>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>0.42.1</version>
                            <executions>
                                <execution>
                                    <id>run-test</id>
                                    <phase>integration-test</phase>
                                    <goals>
                                        <goal>build</goal>
                                        <goal>start</goal>
                                    </goals>
                                    <configuration>
                                        <images>
                                            <image>
                                                <name>ctk</name>
                                                <build>
                                                    <dockerFile>${project.build.directory}/conformance-test/Dockerfile
                                                    </dockerFile>
                                                    <args>
                                                        <CTK_URL>${module.ctk.url}</CTK_URL>
                                                        <CTK_SCRIPT_FOLDER>${module.ctk.script-folder}
                                                        </CTK_SCRIPT_FOLDER>
                                                    </args>
                                                </build>
                                                <run>
                                                    <env>
                                                        <CTK_RUN_SCRIPT>${module.ctk.run-script}</CTK_RUN_SCRIPT>
                                                    </env>
                                                    <network>
                                                        <mode>host</mode>
                                                    </network>
                                                    <volumes>
                                                        <bind>
                                                            <volume>${project.build.directory}:/results</volume>
                                                        </bind>
                                                    </volumes>
                                                    <wait>
                                                        <time>30000</time>
                                                        <exit>0</exit>
                                                    </wait>
                                                </run>
                                            </image>
                                        </images>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>oci</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>com.google.cloud.tools</groupId>
                            <artifactId>jib-maven-plugin</artifactId>
                            <!-- disables the micronaut plugin extension, that breaks the exectuion individual config -->
                            <configuration combine.self="override">
                                <from>
                                    <image>registry.access.redhat.com/ubi8/openjdk-17:1.11-2</image>
                                </from>
                                <to>
                                    <image>${image.registry}/${image.repository}/tmforum-${project.artifactId}</image>
                                    <tags>
                                        <tag>${image.tag}</tag>
                                        <tag>latest</tag>
                                    </tags>
                                </to>
                                <container>
                                    <labels>
                                        <!-- oci labels -->
                                        <org.opencontainers.image.authors>${project.author.name} -
                                            ${project.author.email}
                                        </org.opencontainers.image.authors>
                                        <org.opencontainers.image.description>${project.description}
                                        </org.opencontainers.image.description>
                                        <org.opencontainers.image.documentation>${project.url}
                                        </org.opencontainers.image.documentation>
                                        <org.opencontainers.image.licenses>${project.license.identifier}
                                        </org.opencontainers.image.licenses>
                                        <org.opencontainers.image.source>${project.url}
                                        </org.opencontainers.image.source>
                                        <org.opencontainers.image.title>${project.title}
                                        </org.opencontainers.image.title>
                                        <org.opencontainers.image.vendor>${project.vendor}
                                        </org.opencontainers.image.vendor>
                                        <org.opencontainers.image.version>${project.version}
                                        </org.opencontainers.image.version>
                                        <org.opencontainers.image.created>${maven.build.timestamp}
                                        </org.opencontainers.image.created>
                                        <org.fiware.contact.localpart>${project.contact.email}
                                        </org.fiware.contact.localpart>
                                        <org.fiware.contact.domain>${project.contact.domain}</org.fiware.contact.domain>
                                        <!-- redhat required labels -->
                                        <name>${project.title}</name>
                                        <description>${project.description}</description>
                                        <authors>${project.author.name} - ${project.author.email}</authors>
                                        <maintainer>${project.author.email}</maintainer>
                                        <documentation>${project.url}</documentation>
                                        <vendor>${project.vendor}</vendor>
                                        <summary>${project.summary}</summary>
                                    </labels>
                                </container>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>deploy</id>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>install</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>dockerBuild</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>report-coveralls</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.org.jacoco.maven-plugin}</version>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${jacoco.mergeDir}</directory>
                                    <includes>
                                        <include>**/*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.hazendaz.maven</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.5.0-M3</version>
                        <configuration>
                            <repoToken>${coveralls.token}</repoToken>
                            <jacocoReports>
                                <jacocoReport>${jacoco.mergeDir}/party-role-report/jacoco.xml</jacocoReport>
                            </jacocoReports>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>