<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fiware.tmforum</groupId>
    <artifactId>all-in-one</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>org.fiware</groupId>
        <artifactId>tmforum</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <!-- shared infrastructure -->
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>customer-shared-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>resource-shared-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>product-shared-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>service-shared-models</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- lazy dev -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- micronaut -->
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-validation</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-runtime</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-management</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.cache</groupId>
            <artifactId>micronaut-cache-caffeine</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-jackson-databind</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-jackson-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.reactor</groupId>
            <artifactId>micronaut-reactor</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- jakarta -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- add source directories from every API module -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.parent.basedir}/account/src/main/java</source>
                                <source>${project.parent.basedir}/agreement/src/main/java</source>
                                <source>${project.parent.basedir}/customer-bill-management/src/main/java</source>
                                <source>${project.parent.basedir}/customer-management/src/main/java</source>
                                <source>${project.parent.basedir}/party-catalog/src/main/java</source>
                                <source>${project.parent.basedir}/party-role/src/main/java</source>
                                <source>${project.parent.basedir}/product-catalog/src/main/java</source>
                                <source>${project.parent.basedir}/product-inventory/src/main/java</source>
                                <source>${project.parent.basedir}/product-ordering-management/src/main/java</source>
                                <source>${project.parent.basedir}/quote/src/main/java</source>
                                <source>${project.parent.basedir}/resource-catalog/src/main/java</source>
                                <source>${project.parent.basedir}/resource-function-activation/src/main/java</source>
                                <source>${project.parent.basedir}/resource-inventory/src/main/java</source>
                                <source>${project.parent.basedir}/resource-order-management/src/main/java</source>
                                <source>${project.parent.basedir}/service-catalog/src/main/java</source>
                                <source>${project.parent.basedir}/service-inventory/src/main/java</source>
                                <source>${project.parent.basedir}/usage-management/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- generate API code for every module -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <!-- disable the parent's default execution (no inputSpec in all-in-one) -->
                    <execution>
                        <id>openapi-service-api</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>account</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/account/api.json</inputSpec>
                            <apiPackage>org.fiware.account.api</apiPackage>
                            <modelPackage>org.fiware.account.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agreement</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/agreement/api.json</inputSpec>
                            <apiPackage>org.fiware.agreement.api</apiPackage>
                            <modelPackage>org.fiware.agreement.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>customer-bill-management</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/customer-bill-management/api.json</inputSpec>
                            <apiPackage>org.fiware.customerbillmanagement.api</apiPackage>
                            <modelPackage>org.fiware.customerbillmanagement.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>customer-management</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/customer-management/api.json</inputSpec>
                            <apiPackage>org.fiware.customermanagement.api</apiPackage>
                            <modelPackage>org.fiware.customermanagement.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>party-catalog</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/party-catalog/api.json</inputSpec>
                            <apiPackage>org.fiware.party.api</apiPackage>
                            <modelPackage>org.fiware.party.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>party-role</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/party-role/api.json</inputSpec>
                            <apiPackage>org.fiware.partyRole.api</apiPackage>
                            <modelPackage>org.fiware.partyRole.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>product-catalog</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/product-catalog/api.json</inputSpec>
                            <apiPackage>org.fiware.productcatalog.api</apiPackage>
                            <modelPackage>org.fiware.productcatalog.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>product-inventory</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/product-inventory/api.json</inputSpec>
                            <apiPackage>org.fiware.productinventory.api</apiPackage>
                            <modelPackage>org.fiware.productinventory.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>product-ordering-management</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/product-ordering-management/api.json</inputSpec>
                            <apiPackage>org.fiware.productordering.api</apiPackage>
                            <modelPackage>org.fiware.productordering.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>quote</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/quote/api.json</inputSpec>
                            <apiPackage>org.fiware.quote.api</apiPackage>
                            <modelPackage>org.fiware.quote.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resource-catalog</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/resource-catalog/api.json</inputSpec>
                            <apiPackage>org.fiware.resourcecatalog.api</apiPackage>
                            <modelPackage>org.fiware.resourcecatalog.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resource-function-activation</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/resource-function-activation/api.json</inputSpec>
                            <apiPackage>org.fiware.resourcefunction.api</apiPackage>
                            <modelPackage>org.fiware.resourcefunction.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resource-inventory</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/resource-inventory/api.json</inputSpec>
                            <apiPackage>org.fiware.resourceinventory.api</apiPackage>
                            <modelPackage>org.fiware.resourceinventory.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resource-order-management</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/resource-order-management/api.json</inputSpec>
                            <apiPackage>org.fiware.resourceordering.api</apiPackage>
                            <modelPackage>org.fiware.resourceordering.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>service-catalog</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/service-catalog/api.json</inputSpec>
                            <apiPackage>org.fiware.servicecatalog.api</apiPackage>
                            <modelPackage>org.fiware.servicecatalog.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>service-inventory</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/service-inventory/api.json</inputSpec>
                            <apiPackage>org.fiware.serviceinventory.api</apiPackage>
                            <modelPackage>org.fiware.serviceinventory.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>usage-management</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <inputSpec>${project.parent.basedir}/api/tm-forum/usage-management/api.json</inputSpec>
                            <apiPackage>org.fiware.usagemanagement.api</apiPackage>
                            <modelPackage>org.fiware.usagemanagement.model</modelPackage>
                        </configuration>
                    </execution>
                    <!-- customer-bill-management extension APIs (models already generated above) -->
                    <execution>
                        <id>customer-bill-management-ext-applied</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>

                            <inputSpec>${project.parent.basedir}/customer-bill-management/api/applied-customer-bill-management-extension.yaml</inputSpec>
                            <apiPackage>org.fiware.customerbillmanagement.api.ext</apiPackage>
                            <modelPackage>org.fiware.customerbillmanagement.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>customer-bill-management-ext-bill</id>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <skip>false</skip>

                            <inputSpec>${project.parent.basedir}/customer-bill-management/api/customer-bill-extension.yaml</inputSpec>
                            <apiPackage>org.fiware.customerbillmanagement.api.ext</apiPackage>
                            <modelPackage>org.fiware.customerbillmanagement.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy project dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.fiware.tmforum.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
