<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fiware.tmforum</groupId>
    <artifactId>legacy-loader</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>org.fiware.tmforum</groupId>
        <artifactId>data-migrator</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <version.io.reactivex.rxjava2.rxjava>2.2.21</version.io.reactivex.rxjava2.rxjava>
        <version.io.micronaut.micronaut-core>3.9.1</version.io.micronaut.micronaut-core>
        <version.io.micronaut.micronaut-http-client>3.10.4</version.io.micronaut.micronaut-http-client>
        <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
        <version.jakarta.annotation.jakarta.annotation-api>2.1.1</version.jakarta.annotation.jakarta.annotation-api>
        <version.com.fasterxml.jackson.core.jackson-databind>2.15.0
        </version.com.fasterxml.jackson.core.jackson-databind>
        <version.com.fasterxml.jackson.datatype.jackson-datatype-jsr310>2.18.0
        </version.com.fasterxml.jackson.datatype.jackson-datatype-jsr310>
        <version.com.google.code.findbugs.jsr305>3.0.2</version.com.google.code.findbugs.jsr305>
        <version.org.slf4j.slf4j-api>2.0.7</version.org.slf4j.slf4j-api>
        <version.io.projectreactor.reactor-core>3.5.5</version.io.projectreactor.reactor-core>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>${version.io.reactivex.rxjava2.rxjava}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${version.javax.inject}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${version.javax.annotation-api}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${version.com.google.code.findbugs.jsr305}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${version.jakarta.annotation.jakarta.annotation-api}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.com.fasterxml.jackson.core.jackson-databind}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version.com.fasterxml.jackson.datatype.jackson-datatype-jsr310}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-core</artifactId>
            <version>${version.io.micronaut.micronaut-core}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <version>${version.io.micronaut.micronaut-http-client}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client-core</artifactId>
            <version>${version.io.micronaut.micronaut-http-client}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j.slf4j-api}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${version.io.projectreactor.reactor-core}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>io.github.wistefan</groupId>
            <artifactId>ngsi-ld-java-mapping</artifactId>
            <version>${old.io.github.wistefan.ngsi-ld-mapping-java}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.180</version>
        </dependency>

        <!-- the modules -->
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>customer-shared-models</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>resource-shared-models</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>product-shared-models</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>service-shared-models</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>quote</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>party-catalog</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>agreement</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>product-inventory</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>product-catalog</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>product-ordering-management</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>resource-function-activation</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>resource-catalog</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>resource-inventory</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>service-catalog</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>customer-management</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>customer-bill-management</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>usage-management</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>account</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>service-inventory</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fiware.tmforum</groupId>
            <artifactId>party-role</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.wistefan</groupId>
                    <artifactId>ngsi-ld-java-mapping</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- lazy dev -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>io.kokuwa.micronaut</groupId>
            <artifactId>micronaut-logging</artifactId>
            <version>${version.io.kokuwa.micronaut.logging}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>